# YUMenuBook

YUMenuBook/app/: build.gradle  google-services.json
YUMenuBook/app/src/main/: AndroidManifest.xml
YUMenuBook/app/src/main/assets/: open_source_licenses.html
YUMenuBook/app/src/main/res/drawable/: bg_img_profile.xml  btn_shape_center.xml  btn_shape_left.xml  btn_shape_right.xml  btn_shape_tab.xml  btn_sign_in.xml  btn_sign_out.xml  circle_available.xml  circle_not_available.xml  ic_access_time_white_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bg.xml  ic_bg_10.xml  ic_bg_20.xml  ic_bg_30.xml  ic_camera_black_24dp.xml  ic_chat_black_24dp.xml  ic_create_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_info_outline_color_24dp.xml  ic_left_menu_24dp.xml  ic_local_offer_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_person_color_24dp.xml  ic_rate_review_black_24dp.xml  ic_search_black_24dp.xml  ic_star_half_black_24dp.xml  ic_star_half_color_24dp.xml  nav_item_color_state.xml  state_left_menu_item.xml
YUMenuBook/app/src/main/res/layout/: activity_cart.xml  activity_log_in.xml  activity_main.xml  activity_main1.xml  activity_main_prototype.xml  activity_review.xml  activity_shop_detail.xml  activity_sign_in.xml  content_main.xml  content_shop_detail.xml  fragment_cart.xml  fragment_edit_dialog.xml  fragment_home.xml  fragment_info.xml  fragment_log_in.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_open_source_dialoge.xml  fragment_orders.xml  fragment_post_review.xml  fragment_profile.xml  item_view_cart_menu.xml  item_view_menu.xml  item_view_menu1.xml  item_view_order.xml  item_view_shop.xml
YUMenuBook/app/src/main/res/menu/: bottom_navigation_main.xml  left_menu.xml  (+2 more)
(+61 files in other folders)
