<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="horizontal"
                android:padding="@dimen/margin_medium">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:onClick="backReviewClick"
                    android:src="@drawable/ic_navigate_before_black_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:onClick="writeReviewClick"
                    android:src="@drawable/ic_rate_review_black_24dp" />

                <TextView
                    android:id="@+id/tv_review_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Review"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_review_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:text="4.5"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_big" />

                <ImageView
                    android:id="@+id/iv_review_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/tv_review_rate"
                    android:src="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:id="@+id/iv_review_star_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/iv_review_star"
                    android:src="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:id="@+id/iv_review_star_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/iv_review_star_1"
                    android:src="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:id="@+id/iv_review_star_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/iv_review_star_2"
                    android:src="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:id="@+id/iv_review_star_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/iv_review_star_3"
                    android:src="@drawable/ic_star_half_color_24dp" />

                <TextView
                    android:id="@+id/tv_review_rate_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_review_star"
                    android:layout_toRightOf="@id/tv_review_rate"
                    android:text="123"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_small" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/iv_review_star"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@id/tv_review_rate_count"
                    android:src="@drawable/ic_person_color_24dp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_medium_2"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_review_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>




