<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_signin_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_info_outline_color_24dp"
        android:layout_margin="@dimen/margin_large"/>

    <TextView
        android:id="@+id/tv_signIn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/signin_text"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/color_text"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:layout_below="@id/iv_signin_icon"/>



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_below="@id/tv_signIn_text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
