<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nyi.yumenubook.fragments.CartFragment">

    <TextView
        android:id="@+id/tv_cart_ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Item in Shopping Cart"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:cardBackgroundColor="#fdfdfd"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order List"
                android:textSize="@dimen/text_regular_2x"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:textColor="@color/colorSecondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart_menuItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSecondary"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/tv_cart_menu_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_weight="2"
                    android:text="Price"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/text_regular_2x" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_cart_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order"
                android:background="@color/colorSecondary"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_medium"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
