<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <TextView
        android:id="@+id/tv_dialoge_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/margin_medium"/>

    <EditText
        android:id="@+id/et_dialoge_edit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="092222"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/margin_medium"
        />

</LinearLayout>